
.iconContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.linkHref {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    color: inherit;
    font-size: 30px;
}
.Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    border: 1px solid #e8e8e8;
    height: 92px;
    width: 1000px;
    padding-bottom: -10px;
    margin-bottom: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   //border: 1px solid red;
    position: sticky;
    top: 0rem;
    z-index: 2;
     background-color: #ffffff;

    .logoContainer {
        display: flex;
        //border: 1px solid #00ff2f;
        height: 80px;
        margin-left: 30px;
        //border: 1px solid red;
        cursor: pointer;
        // .logoImage {
        //     border: 1px solid red;
        // }
       
    }
    
    .linkContainer {
        display: flex;
        justify-content: center;
        align-items: center;
       // border: 1px solid tomato;
        padding-bottom: 10px;
        height: 100%;
      
       
        padding: 0px 5px;
        // ul {
        //     display: flex;
        //     justify-content: space-between;
        //     align-items: center;
        //     height: 70%;
        //     // border: 1px solid blue;

        //     li {
        //       // margin-right: 10px;
        //        height: 100%;
        //        display: flex;
        //        justify-content: center;
        //        align-items: center;
        //        padding: 0px 25px;
        //        font-size: 15px;
        //        cursor: pointer;
        //        color: black;
        //     }
        //     li:hover {
        //        color: rgb(36, 144, 239);
        //        transition: var(--trans2,color .3s ease 10ms);
        //         background-color: rgba(226, 237, 246, 0.875);
        //     }
        // }
        .registerComponent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           // padding: 5px 30px;
            text-align: center;

            .peopleIcon {
                font-size: 24px;
                color: #f6cc65;
               margin-top: -7px;
            }
           .navLink {
            font-size: 12px;
            margin-top: -5px;
            color: gray;
           }
        }
        .notificationContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           // padding: 5px 30px;
            text-align: center;

            .peopleIcon {
                font-size: 24px;
                color: #f6cc65;
               margin-top: -7px;
            }
           .navLink {
            font-size: 12px;
            margin-top: -5px;
            color: gray;
           }
        }
        .entrepreneurContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-right: 1px solid gray;
            //padding: 5px 30px;
            text-align: center;

            .peopleIcon {
                font-size: 24px;
                color: #f6cc65;
               margin-top: -7px;
            }
           .navLink {
            font-size: 12px;
            margin-top: -5px;
            color: gray;
           }
        }

        .navLink:hover{ color: black;}
       
        .loginContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 110px;
            height: 40px;
            margin: 0px 50px 0px 50px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            background-color: #2bb78d;
            // background-color: #2adba6;
            //border: 1px solid #2adba6;
            border-radius: 15px 0px 15px 15px;
            // border-radius: 10px;
            gap: 10px;
            .loginLink {
                display: flex;
                justify-content: center;
                text-decoration: none;
                
                span {
                    color: rgb(250, 246, 246);
                }
                // span:hover{
                //     color: #2adba6;
                // }
            }
            .logoUser {
                color: #fff;
                font-size: 45px;
                margin-right: 10px;
                
            }
            //  .logoUser:hover {
            //     color: #0ed498;
                
            // }
            // p {
            //     margin-left: 5px;
            // }
        }

        .loginContainer:hover {
            background-color: transparent;
            color: black;
            border: 2px solid #2bb78d;

            span{
                color: #2bb78d;
            }
            .logoUser{
              color:  #c8cfcd;
            } 
                
        }
    }
    
}








@media (min-width: 280px) and (max-width: 768px) {
    .Container {
       display: flex;
       justify-content: center;
       align-items: center;
       //flex-direction: column;
       width: 280px;
       margin-top: -100px;

      // border: 1px solid red;

       .logo {
        display: none;
       }
       .linkContainer {
        display: flex;
        justify-content: center;
        align-items: center;
       
      
        .entrepreneurContainer {
            border: none;
        }
            .loginContainer { 
                width: 90px;
                margin: 0px 5px 0px 5px;
            }
       }
       span {
       font-size: 5px;
       }
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .Container {
       display: flex;
       justify-content: center;
       align-items: center;
       //flex-direction: column;
       width: 387px;
       //margin-right: -16px;
       
      // border: 1px solid red;

       .logo {
        display: none;
       }
       .linkContainer {
            display: flex;
            justify-content: center;
            align-items: center;

        
            .entrepreneurContainer {
                border: none;
                margin-left: 20px;
            }


            .loginContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                margin-top: -10px;
                margin-left: 20px;
                padding-left: 5px;
                background-color: transparent;
               .logoUser {
                color: #b1b9b7;
                margin-left: 5px;
                font-size: 40px;
               }
                span {
                    display: none;
                }
            }
            .loginContainer:hover {
                border: none;
            }
       }
       span {
       font-size: 10px;
       }
    }
}
// @media (min-width: 768px) and (max-width: 1000px) {
    
//     .Container {
//         display: flex;
//        // justify-content: space-between;
//         align-items: center;
//        // border-bottom: 1px solid rgba(186, 186, 247, 0.408);
//     //    height: 62px;
//         width: 100%;
//         padding-bottom: -10px;
//      }
//  }
@media (min-width: 820px) and (max-width: 5768px) {
    .Container {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 1000px;
       
       //flex-direction: column;
       //width: 387px;
       //margin-right: -16px;
       
      // border: 1px solid red;

       .logo {
        display: flex;
        margin-right: 50px;
        margin-top: -10px;
       }
       .linkContainer {
            display: flex;
            justify-content: center;
            align-items: center;

            .registerComponent {
                display: none;
            }
            .entrepreneurContainer {
                border: none;
                margin-left: 70px;
                //padding: 5px 30px;
            }
            .loginContainer { 
                width: 90px;
                margin: 0px 5px 0px 5px;
            }

            .loginContainer {
                margin-left: 70px;
                width: 150px;
                
            }
       }
       span {
       font-size: 10px;
       }
    }
}