.tableContainer {
    display: flex;
    flex-direction: column;
    //justify-content: center;
    
   
    //margin-left: 10px;
    //margin: 0px 80px;
   
    margin-top: 50px;
   

    .navContainer {
        display: flex;
        //min-width: 130px;
        overflow: hidden;
        // margin: 0px 12px;
        // #navlINK:active {
        color: #F56040;
        // }
       
        .nav {
            //border: 1px solid rgb(122, 192, 24);
            padding-left: 20px;

            // Nav.Item {
            //     border: 1px solid  red;
            //     height: 60px;
            // }
            #navItem {
                //border: 2px solid  red;
                height: 40px;

                .navLinkId {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }

            }

            // #navItem.active {
            //     background-color: #2bb78d;
            // }


        }
    }

    .tabOneContainer {
        margin-top: 10px;
        border: 1px solid rgb(165, 160, 160);
        // .tabContainer {
        //  .tabPane {

        //  }
        // }
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(0, 60, 255);






        .returnBtnContainer {
            border: 1px solid rgb(48, 177, 224);
            padding: 5px;

        }

        .headerContainer {
            // display: flex;
            //width: 884px;

            cursor: pointer;

            .coverContainer {
                width: 100%;


                .coverImg {
                    width: 100%;
                    height: 250px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 0.8rem;
                }
            }











            // .......................
            //..................................
            //...............................................








            .businessProfile {

                .businessName {
                    font-weight: 600;
                    font-family: Arial, Helvetica, serif;
                    letter-spacing: 0.5px;
                }

                .businessName:hover {
                    text-decoration: underline;
                    color: gray;
                    cursor: pointer;
                }

                .infoContainer {
                    background-color: #EDF8FF;
                    text-align: center;
                    padding: 10px;
                    border-radius: 5px;
                }

                input[type=text]:focus {
                    border: 3px solid #555;
                }
            }

            .socialLink {
                display: flex;
                margin-top: 20px;

                Button {
                    font-size: 11px;
                    color: #fff;
                    padding: 7px 15px;
                    display: block;
                    border-radius: 3px;
                    margin-bottom: 15px;
                    margin-right: 15px;
                    text-align: center;
                    cursor: pointer;
                    border: none;
                }

                .icons {
                    margin-top: -4px;
                }

                .instagram {
                    background-color: #F56040;
                }

                .instagram:hover {
                    background-color: #F77737;
                }

                .linkedin {
                    background-color: #0A66C2;
                }

                .linkedin:hover {
                    background-color: #0a66c2d3;
                }
            }

            .downloadIcon {
                width: 30px;
                height: 30px;
            }

            .downloadIcon:hover {
                cursor: pointer;
                color: lightblue;
            }

            // .userServices {
            //     display: flex;
            //     flex-direction: column;
            //     justify-content: center;
            //     //align-items: center;
            //     flex-wrap: wrap;
            //     background-color: #e5e6ea4b;
            //     border-radius: 0.6rem;
            //     margin: 10px auto;
            //     //border: 5px solid red;
            //     padding: 5px;
            //     h6 {
            //         color: rgb(0 0 0 / 90%);
            //         font-weight: 600;
            //         cursor: pointer;
            //     }
            //     p {
            //         display: flex;
            //     }
            //     span {
            //         color: #50B5FF;
            //         cursor: pointer;
            //         margin-top: -10px;
            //         font-weight: 600;
            //     }
            //     span:hover {
            //         cursor: pointer;
            //         text-decoration: underline;
            //     }
            // }


        }


    }

    .headRigth {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        // border: 5px solid tomato;
        gap: 45px;
        //width: 50%;
    }



    .userServices {
        display: flex;
        flex-direction: column;
        //flex-wrap: wrap;
        background-color: rgba(80, 182, 255, 0.044);
        border-radius: 0.8rem;
        padding: 10px;
        width: 210px;
        //height: 120px;
        // margin-top: -10px;
        margin-bottom: 10px;
        // border: 1px solid greenyellow;

        .serviceIcon {
            color: gray;
            margin-right: 5px;
        }

        h6 {
            display: flex;
            //color:  #50B5FE;
            font-weight: 600;
            font-size: 10px;
            cursor: pointer;
        }

        .service {
            padding: 0px 10px;
            font-size: 12px;
            margin-right: 4px;
            margin-bottom: 5px;
            color: rgb(16, 15, 15);
            background-color: #2bb78d1f;
            // border: 1px solid rgba(128, 128, 128, 0.337);
        }

        span {
            color: #50B5FF;
            cursor: pointer;
            margin-top: -10px;
        }



    }

    .userInfoHeaderContainer {
        display: flex;
        justify-content: space-between;
        // border: 5px solid yellow;
        //align-content: flex-start;
        flex-wrap: wrap;
        margin-top: -80px;

        .userDetails {
            display: flex;
            flex-direction: column;
            //justify-content: center;
            //align-items: center;
            //  border: 5px solid blue;
            //width: 30%;
            //margin: -100px 0px 10px -30px;
            // z-index: 2px;
            //width: 100%;

            .profileImg {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                //border: 5px solid white;
                width: 155px;
                height: 150px;
                margin-left: 20px;
            }

            // .userInfo {
            //     display: flex;
            //     justify-content: space-between;
            //     align-items: center;
            //     border: 2px solid rgb(185, 30, 3);
            //     //height: 100%;
            //     width: 300px;
            //     padding: 10px;
            //     //margin-left: -30px;
            .profileHeadInfo {

                display: flex;
                flex-direction: column;
                //justify-content: center;
                //align-items: center;
                //margin-left: 20px;
                //margin-top: -30px;
                width: 300px;
                padding: 10px;
                // border: 1px solid red;


                .titleContainer {

                    display: flex;
                    justify-content: center;
                    align-items: center;


                    .userName {

                        font-size: 20px;
                        font-weight: 600;
                        width: 70%;
                    }

                    h3:hover {
                        text-decoration: underline;
                        color: #96adc0;
                        cursor: pointer;
                    }
                }

                .userDes {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // border: 1px solid greenyellow;
                    //border: 2px solid rgb(121, 70, 61);
                    width: 100%;

                    .userTitle {
                        width: 60%;
                        //padding: 5px;
                        //border: 2px solid rgb(121, 70, 61);
                    }

                    .companyContainer {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        width: 40%;

                        h6:hover {
                            text-decoration: underline;

                            cursor: pointer;
                        }

                        .companyLogo {
                            width: 40px;
                            height: 40px;
                            color: rgba(9, 107, 177, 0.452);
                            margin-right: 5px;
                        }


                    }

                }

            }

            // }


        }

        .userHeaderContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-items: center;
            // border: 5px solid rgb(220, 47, 255);
            //gap: 10px;


            .userConnexion {

                .listContainer {
                    display: flex;
                    gap: 5px;
                    margin-top: -5px;

                    h6:hover {
                        color: #ffc90f;

                    }

                    h6 {
                        color: #cca106;
                        font-weight: 600;

                    }

                    li {
                        display: flex;
                        flex-direction: column;
                        list-style: none;
                        padding: 5px;
                        border-radius: 5px;

                        // color: #2ADBA5;
                        //color:  #50B5FE;
                        //color: #EDF8FF;#2ADBA5
                        .numberCount {
                            color: gray;
                            font-weight: 500;
                        }

                    }

                    li:hover {
                        //text-decoration: underline;
                        cursor: pointer;
                        //background-color: #c6e5f8;
                    }

                }

            }

            .connectBtn {
                display: flex;
                flex-wrap: wrap;
                // gap: 5px;
                margin: 5px;

                Button {
                    width: 90px;
                    height: 35px;
                    font-size: 12px;
                    border: none;

                }

                .messager {
                    background-color: #2bb78d;
                    font-weight: 600;
                }

                .follow {
                    background-color: rgba(80, 182, 255, 0.041);
                    color: #50B5FE;
                }

                .follow:hover {
                    background-color: rgba(80, 182, 255, 0.041);
                    color: #50B5FE;
                }

                .messager:hover {
                    background-color: #06cd91;
                }

                .connectIcon {
                    margin-top: -3px;
                    margin-right: 2px;


                }
            }


        }






    }



    /* Extra small devices (phones, 320px and down) */
    // @media only screen and (max-width: 320px) {
    //     .userServices {
    //         width: 90%;
    //     }
    // }

    // /* Small devices (portrait tablets and large phones, 600px and up) */
    // @media only screen and (max-width: 600px) {
    //     .userServices {
    //         width: 100%;
    //     }
    // }


    // @media only screen and (min-width: 600px) {
    //     .example {
    //         background: green;
    //     }
    // }

    /* Medium devices (landscape tablets, 768px and up) */
    //     @media only screen and (min-width: 768px) {
    //         .headRigth {
    //             flex-wrap: wrap-reverse;
    //             margin-top: 20px;
    //             width: 50%;
    //         }

    //         .userServices {
    //             width: 80%;
    //         }
    //     }

    //     /* Large devices (laptops/desktops, 992px and up) */
    //     @media only screen and (min-width: 992px) {
    //         .example {
    //             background: orange;
    //         }
    //     }

    //     /* Large devices (laptops/desktops, 1024px and up) */
    //     @media only screen and (min-width: 1024px) {
    //         .container {
    //             zoom: - 0.75;
    //             padding: 0px 50px;
    //             margin-top: -100px;
    //         }

    //         .userInfoHeaderContainer {
    //             flex-wrap: wrap;
    //             // border: 1px solid tomato;
    //         }

    //         .headRigth {
    //             //80
    //             width: 50%;
    //             margin-top: 50px;
    //             flex-wrap: wrap-reverse;
    //             // border: 1px solid rgb(71, 255, 71);
    //             //margin-left: 30px;
    //         }

    //         .userServices {
    //             margin-top: -40px;
    //             width: 80%;
    //         }

    //         .userDetails {
    //             margin-left: 40px;
    //         }
    //     }




    // }

    // @media (min-width: 950px) and (max-width: 5768px) {
    //     .tableContainer {
    //         display: flex;
    //         flex-direction: column;
    //         min-width: 455px;
    //         //justify-content: center;
    //         // max-width: 600px;
    //         //min-width: 295px;
    //         margin-left: 10px;
    //         //margin: 0px 0px;
    //         //margin-top: 50px;
    //         // border: 1px solid rgb(0, 30, 255);
            
           
    //     }
    //     .infoLink {
    //         display: none;
    //     }
    
    //     .profileBodyContainer {
    //         display: none;
    //     }
    //     .userConnexion {
    //         margin-top: 40px;
    //     }

    //     .messager {
    //         margin-top: 10px;
    //     }
    // }

    

    // @media only screen and (min-width: 768px) {

    // }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    // @media only screen and (min-width: 1200px) {
    //     .example {
    //         background: pink;
    //     }
}


@media (min-width: 230px) and (max-width: 800px) {
    
    .tableContainer {
        display: flex;
        flex-direction: column;
        width: 350px;
        //justify-content: center;
        // max-width: 600px;
        //margin-left: 10px;
        //margin: 0px 0px;
       // margin-left: -100px;
        margin-top: -50px;
        //margin: 0px 0px;
        border: 1px solid rgb(145, 8, 8);
        border-top: none;

         .infoLink {
            display: flex;
        }
        .profileBodyContainer {
            display: flex;
        }
       
    }
    

    
    .userConnexion {
        margin-top: 40px;
    }

    .messager {
        margin-top: 10px;
    }
}



@media (min-width: 820px) and (max-width: 5000px) {
    .tableContainer {
        display: flex;
        flex-direction: column;
        width: 555px;
        //align-items: center;
        //         // max-width: 600px;
        //         //min-width: 295px;
        //         margin-left: 10px;
        //         //margin: 0px 0px;
        //         //margin-top: 50px;
        border: 1px solid rgb(0, 30, 255);


        .infoLink {
            display: none;
        }
    
        .profileBodyContainer {
            display: none;
        }
        .userConnexion {
            margin-top: 40px;
        }

        .messager {
            margin-top: 10px;
        }
    
    }
}