body {
  border: none;
  outline: none;
}
.textarea::placeholder {
  @apply text-gray-500;
}

.textarea::-webkit-scrollbar {
  display: none;
}
.textarea {
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}
.casts-container::-webkit-scrollbar {
  display: none;
}
.casts-container {
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}
.td {
  border: none !important;
}

.animate-show-casts {
  animation-name: animate-show-casts;
  animation-duration: 0.3s;
}

@keyframes animate-show-casts {
  0% {
    transform: translateY(-30vh);
  }
  100% {
    transform: translateY(0);
  }
}

.transition {
  transition-property: all;
  transition-duration: 0.1s;
}
