{
  "name": "oommoo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^1.7.19",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dropzone": "^6.0.0-beta.2",
    "lucide-react": "^0.368.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "reactstrap": "^9.2.2",
    "sass": "^1.77.6",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "universal-cookie": "^7.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
