table {
  border-collapse: collapse;
}
td {
  font-weight: 100;
  padding: 10px;
}
td:nth-of-type(3) {
  border-right: 1px solid black;
}
td:nth-of-type(1) {
  width: 100%;
  @apply text-gray-600;
}
td:nth-of-type(2) {
  padding-right: 5vw;
}
td:nth-of-type(4) {
  padding-left: 7vw;
}
td:nth-of-type(1) {
  font-size: 15px;
}

/* .disable-scroll-bar {
  scrollbar-width: none;
} */


.hide-scroll-bar::-webkit-scrollbar {
  display: none; /* For WebKit-based browsers like Chrome and Safari */
}

.hide-scroll-bar {
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

select {
  appearance: none;
  background-image: url("../../../svgs/arrow.svg");
  background-repeat: no-repeat;
  background-position: right 5% top 50%;
  background-size: 0.65rem auto;
  background-color: white;
}
select::after:active {
  transform: rotate(90deg);
}

.errors {
  @apply text-red-600 mt-1 ml-2 text-sm;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; /* Optional */
}
