asgiref==3.8.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
defusedxml==0.8.0rc2
dj-rest-auth==4.0.0
Django==4.2
django-allauth==0.52.0
django-cors-headers==4.3.1
django-filter==24.2
django-oauth-toolkit==2.3.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
drf-social-oauth2==2.2.0
gunicorn==21.2.0
idna==3.7
iniconfig==2.0.0
jwcrypto==1.5.6
oauthlib==3.2.2
packaging==24.0
pillow==10.3.0
pluggy==1.5.0
psycopg2-binary==2.9.5
pycparser==2.22
PyJWT==2.8.0
pytest==8.2.0
python-dotenv==1.0.1
python3-openid==3.2.0
requests-oauthlib==2.0.0
setuptools==69.5.1
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sqlparse==0.5.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3>=1.25.4,<1.27
wheel==0.43.0
whitenoise==6.6.0
boto3==1.34.131