name: CI PIPELINE SERVER

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Export AWS credentials
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          echo "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}" >> $GITHUB_ENV
          echo "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}" >> $GITHUB_ENV
          echo "AWS_DEFAULT_REGION=eu-west-2" >> $GITHUB_ENV

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2

      - name: Update kube config
        run: aws eks update-kubeconfig --name oommoo-eks-cluster-ui --region eu-west-2

      - name: Login to Docker Hub Account
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: |
          docker build \
            --build-arg AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }} \
            --build-arg AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }} \
            --build-arg AWS_DEFAULT_REGION=eu-west-2 \
            -t oommooxyz/oommoo-server-v3 .

      - name: Publish image to Docker Hub
        run: docker push oommooxyz/oommoo-server-v3:latest

      - name: Update kube config
        run: aws eks update-kubeconfig --name oommoo-eks-cluster-ui --region eu-west-2

      - name: Update image
        run: kubectl set image deployment/server-deployment-oommoo server-container-oommoo=docker.io/oommooxyz/oommoo-server-v3:latest

      - name: Restart Server
        run: kubectl rollout restart deployment server-deployment-oommoo
